<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3IH-To-1uB" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="36"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="171" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-eV-OBL">
                                                    <rect key="frame" x="73" y="138" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Jpm-f4-jlm"/>
                                                        <constraint firstAttribute="height" constant="30" id="uW8-Zs-bZD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="tapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="IvU-iG-krv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-zH-pq5">
                                                    <rect key="frame" x="228" y="138" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="X81-kw-79u"/>
                                                        <constraint firstAttribute="height" constant="30" id="aYq-Ud-Ded"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="tapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="O3k-Ge-hpW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLr-zH-pq5" firstAttribute="bottom" secondItem="zd2-Er-659" secondAttribute="bottomMargin" constant="8" id="1B8-yP-FOb"/>
                                                <constraint firstItem="5ME-eV-OBL" firstAttribute="bottom" secondItem="zd2-Er-659" secondAttribute="bottomMargin" constant="8" id="ArY-3Z-zoJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gLr-zH-pq5" secondAttribute="trailing" constant="102" id="Btq-qd-9Dj"/>
                                                <constraint firstItem="5ME-eV-OBL" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="58" id="Fhy-Fk-LiB"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="L9O-b1-wwg"/>
                                                <constraint firstItem="gLr-zH-pq5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="QRV-cN-t51"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="Rxk-CL-Rn0"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="t3O-Hf-fvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="gLr-zH-pq5" id="ZKp-kB-qI1"/>
                                            <outlet property="retweetButton" destination="5ME-eV-OBL" id="oEM-rs-ajM"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <segue destination="Wfy-cA-ywt" kind="show" id="uno-p5-7BL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="2xD-ja-cpb"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="RmB-Fc-jRr"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="lOm-NJ-Hzz"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="nUq-uQ-Aur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="36.431784107946029"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FES-Bm-kZ5">
            <objects>
                <viewController id="Wfy-cA-ywt" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfJ-wK-rbq"/>
                        <viewControllerLayoutGuide type="bottom" id="jca-3j-hLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK9-sx-Ady">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-hw-LAQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="253" id="Mrq-y4-SEA" customClass="DetailCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mrq-y4-SEA" id="ZK1-Yj-dCK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love twitter!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RE-DV-RMX">
                                                    <rect key="frame" x="20" y="76" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heejung Son" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-VF-CMc">
                                                    <rect key="frame" x="80" y="16" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@heejungemily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-Pp-4c2">
                                                    <rect key="frame" x="80" y="40" width="117" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-5D-kHq">
                                                    <rect key="frame" x="20" y="217.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2yR-yV-giH"/>
                                                        <constraint firstAttribute="width" constant="30" id="g4M-oc-70S"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                    <connections>
                                                        <segue destination="9id-kP-Cpj" kind="presentation" identifier="replySegue" id="1VO-en-sSL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-68-Mnz">
                                                    <rect key="frame" x="170" y="217.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tks-H7-Xyf"/>
                                                        <constraint firstAttribute="width" constant="30" id="v3d-BQ-iFr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="851-1M-zeE">
                                                    <rect key="frame" x="340" y="217.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3Dl-cd-g0f"/>
                                                        <constraint firstAttribute="height" constant="30" id="erd-JT-aBu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oux-2I-HeE">
                                                    <rect key="frame" x="20" y="16" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="9mn-MV-FYq"/>
                                                        <constraint firstAttribute="height" constant="55" id="fOy-4i-G6G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/03/2018 6:30PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnS-e1-WHT">
                                                    <rect key="frame" x="20" y="198" width="335" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="HN5-Z5-DqX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W9B-VF-CMc" firstAttribute="leading" secondItem="Oux-2I-HeE" secondAttribute="trailing" constant="5" id="6Sk-M0-Ca6"/>
                                                <constraint firstItem="u3m-68-Mnz" firstAttribute="leading" secondItem="Aio-5D-kHq" secondAttribute="trailing" constant="120" id="8kX-vk-Get"/>
                                                <constraint firstItem="7RE-DV-RMX" firstAttribute="top" secondItem="Oux-2I-HeE" secondAttribute="bottom" constant="5" id="9gj-ZB-cjK"/>
                                                <constraint firstItem="W9B-VF-CMc" firstAttribute="top" secondItem="ZK1-Yj-dCK" secondAttribute="topMargin" constant="5" id="A3g-BO-dZe"/>
                                                <constraint firstItem="XnS-e1-WHT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7RE-DV-RMX" secondAttribute="bottom" constant="5" id="Fpi-kp-LiA"/>
                                                <constraint firstAttribute="trailing" secondItem="851-1M-zeE" secondAttribute="trailing" constant="5" id="Isy-ds-yZy"/>
                                                <constraint firstItem="Oux-2I-HeE" firstAttribute="leading" secondItem="ZK1-Yj-dCK" secondAttribute="leadingMargin" constant="5" id="N18-ZI-REE"/>
                                                <constraint firstItem="Oux-2I-HeE" firstAttribute="top" secondItem="ZK1-Yj-dCK" secondAttribute="topMargin" constant="5" id="THF-8t-jc3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aio-5D-kHq" secondAttribute="bottom" constant="5" id="Vu7-te-gd9"/>
                                                <constraint firstAttribute="bottom" secondItem="u3m-68-Mnz" secondAttribute="bottom" constant="5" id="W8X-Iu-6TM"/>
                                                <constraint firstItem="Aio-5D-kHq" firstAttribute="leading" secondItem="ZK1-Yj-dCK" secondAttribute="leadingMargin" constant="5" id="Xar-r0-wQn"/>
                                                <constraint firstItem="Aio-5D-kHq" firstAttribute="top" secondItem="XnS-e1-WHT" secondAttribute="bottom" constant="5" id="by2-kH-1xS"/>
                                                <constraint firstItem="kWT-Pp-4c2" firstAttribute="leading" secondItem="Oux-2I-HeE" secondAttribute="trailing" constant="5" id="fcU-hN-YxP"/>
                                                <constraint firstItem="kWT-Pp-4c2" firstAttribute="top" secondItem="W9B-VF-CMc" secondAttribute="bottom" constant="3" id="giE-XV-mqU"/>
                                                <constraint firstItem="7RE-DV-RMX" firstAttribute="leading" secondItem="ZK1-Yj-dCK" secondAttribute="leadingMargin" constant="5" id="hYL-hb-kN9"/>
                                                <constraint firstItem="XnS-e1-WHT" firstAttribute="leading" secondItem="ZK1-Yj-dCK" secondAttribute="leadingMargin" constant="5" id="qss-wC-8hI"/>
                                                <constraint firstAttribute="bottom" secondItem="851-1M-zeE" secondAttribute="bottom" constant="5" id="s6G-T5-k25"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XnS-e1-WHT" secondAttribute="trailing" constant="5" id="tmg-bC-HSP"/>
                                                <constraint firstItem="7RE-DV-RMX" firstAttribute="trailing" secondItem="ZK1-Yj-dCK" secondAttribute="trailingMargin" constant="5" id="ukz-fe-xtu"/>
                                                <constraint firstItem="u3m-68-Mnz" firstAttribute="bottom" secondItem="Aio-5D-kHq" secondAttribute="bottom" id="xGP-QO-bQY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="XnS-e1-WHT" id="GZB-uI-8jB"/>
                                            <outlet property="favoriteButton" destination="851-1M-zeE" id="ehH-bX-ztb"/>
                                            <outlet property="nameLabel" destination="W9B-VF-CMc" id="bEc-7M-f6v"/>
                                            <outlet property="profileImageView" destination="Oux-2I-HeE" id="Qfc-PR-MhW"/>
                                            <outlet property="replyButton" destination="Aio-5D-kHq" id="z9F-s6-wex"/>
                                            <outlet property="retweetButton" destination="u3m-68-Mnz" id="sck-hX-Cwa"/>
                                            <outlet property="tweetLabel" destination="7RE-DV-RMX" id="PDt-q5-RLq"/>
                                            <outlet property="usernameLabel" destination="kWT-Pp-4c2" id="b4B-R5-ooG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zow-hw-LAQ" firstAttribute="leading" secondItem="dK9-sx-Ady" secondAttribute="leading" id="3OB-aQ-RG7"/>
                            <constraint firstAttribute="bottom" secondItem="Zow-hw-LAQ" secondAttribute="bottom" id="8BK-nX-2qM"/>
                            <constraint firstItem="Zow-hw-LAQ" firstAttribute="top" secondItem="dK9-sx-Ady" secondAttribute="top" id="oca-Gx-nzA"/>
                            <constraint firstAttribute="trailing" secondItem="Zow-hw-LAQ" secondAttribute="trailing" id="pBd-Rh-ytB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zow-hw-LAQ" id="uWj-mD-5j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIG-bS-SbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="36.431784107946029"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Mip-HO-dK9">
            <objects>
                <viewController id="9id-kP-Cpj" customClass="TweetViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlc-6O-z5y"/>
                        <viewControllerLayoutGuide type="bottom" id="UJq-T6-gFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldB-2e-1XX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-uI-kGf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Egm-W8-cqY"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="E9K-bM-L7w">
                                        <connections>
                                            <action selector="cancel:" destination="9id-kP-Cpj" id="t4m-Fo-Fff"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pmm-eG-aXX"/>
                                    <barButtonItem title="140" style="plain" id="aWH-Dc-B5b">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem title="Tweet" id="Zei-2M-171">
                                        <connections>
                                            <action selector="tweet:" destination="9id-kP-Cpj" id="9eC-KN-wxK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjW-Lz-MZa">
                                <rect key="frame" x="16" y="71" width="65" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heejung Son" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-3C-Hhj">
                                <rect key="frame" x="102" y="71" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@heejungson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkP-Re-AEP">
                                <rect key="frame" x="102" y="100" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mse-mM-KK1">
                                <rect key="frame" x="24" y="149" width="329" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JkO-uI-kGf" secondAttribute="trailing" id="AFv-ho-jtb"/>
                            <constraint firstItem="JkO-uI-kGf" firstAttribute="top" secondItem="tlc-6O-z5y" secondAttribute="bottom" id="I99-os-sHj"/>
                            <constraint firstItem="JkO-uI-kGf" firstAttribute="leading" secondItem="ldB-2e-1XX" secondAttribute="leading" id="e3N-mU-99r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charCountBarButton" destination="aWH-Dc-B5b" id="6gG-Qy-Ibw"/>
                        <outlet property="nameLabel" destination="h1l-3C-Hhj" id="4bx-e7-qXQ"/>
                        <outlet property="profileView" destination="jjW-Lz-MZa" id="W9m-KD-MdP"/>
                        <outlet property="tweetTextView" destination="mse-mM-KK1" id="sKj-wt-kub"/>
                        <outlet property="usernameLabel" destination="jkP-Re-AEP" id="Bbd-AH-XSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cx-yP-3Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="832"/>
        </scene>
        <!--Item-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="home-icon" id="W4c-Xo-Vo8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="36.431784107946029"/>
        </scene>
        <!--Profile -->
        <scene sceneID="cZk-Sd-PS8">
            <objects>
                <viewController title="Profile " id="I3z-nn-SIV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psw-OE-PY3"/>
                        <viewControllerLayoutGuide type="bottom" id="oo2-Qs-GWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWb-I2-Icc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NgO-6g-bMa">
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="ITF-jE-2HA">
                            <connections>
                                <segue destination="9id-kP-Cpj" kind="presentation" id="tmt-Zj-Ydb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VM-x3-uyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DZQ-PY-V8w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3IH-To-1uB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zAm-pD-8JV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="gzc-pR-Dcu"/>
                        <segue destination="H28-Gn-G9c" kind="relationship" relationship="viewControllers" id="axV-qI-Oh3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI3-gz-7Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aVO-aH-bkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H28-Gn-G9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="BIF-SY-WrQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qM3-LD-RNc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3z-nn-SIV" kind="relationship" relationship="rootViewController" id="jNo-fa-p5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpK-aa-0wG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tmt-Zj-Ydb"/>
    </inferredMetricsTieBreakers>
</document>
